<html>
    <head>
        <style>
            body {
                padding-right: 366px;
            }
            #answerbox {
                position: fixed;
                right: 0;
                top: 0;
                width: 300px;
                height: 150px;
                border: 3px solid black;
                background-color: white;
                padding: 30px;
            }
            #prompt {
                font-size: 20px;
            }
            #response {
                width: 100px;
                font-family: Courier, monospace;
            }
            .btn {
                border: 5px solid blue;
                background-color: lightblue;
                border-radius: 25px;
                padding: 5px;
            }
            .btn:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <span id="answerbox">
            <span id="prompt">What is the selector?</span>
            <br><br>
            <input type="text" id="response"><code> {<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 10px solid red;<br>}</code><br><br><br>
            <span class="btn" onclick="validate()">SUBMIT</span>
            <span class="btn" onclick="location.reload()">RELOAD</span>
        </span>
        <script src="generatescript.js"></script>
    </body>
</html>